# sum은 파이썬에서 기본함수로 제공되므로
## 변수로 사용하지 않도록 합니다.
## 코드상 오류는 발생하지 않으나 문제가 발생할 수 있습니다.
sumNum=0

# 파이썬의 블록구조
## 파이썬은 들여쓰기 없이 시작한 구문이
## 4칸 들여쓰기 한 아래 코드를 블록으로 이해합니다
for i in range(1,3):
    sumNum += i # 이 라인은 for 반복구문에 속한 부분입니다

print('합계:',sumNum) # 이 라인은 for 반복구문을 끝낸 후 실행되는 부분입니다.

